utils.c: In function ‘get_u64’:
utils.c:66:16: warning: ISO C90 does not support ‘long long’ [-Wlong-long]
  unsigned long long res;
                ^
utils.c:72:43: warning: use of C99 long long integer constant [-Wlong-long]
  if (!ptr || ptr == arg || *ptr || res == 0xFFFFFFFFULL)
                                           ^
utils.c: In function ‘inet_addr_match’:
utils.c:333:14: warning: initialization discards ‘const’ qualifier from pointer target type [enabled by default]
  __u32 *a1 = a->data;
              ^
utils.c:334:14: warning: initialization discards ‘const’ qualifier from pointer target type [enabled by default]
  __u32 *a2 = b->data;
              ^
utils.c: In function ‘__get_hz’:
utils.c:368:31: warning: ISO C forbids omitting the middle term of a ?: expression [-Wpedantic]
   return atoi(getenv("HZ")) ? : HZ;
                               ^
